.kanban-bx{
	display: -webkit-box;
    width: 100%;
    overflow-x: auto;
	flex-wrap:nowrap;
	.col{
		width:360px;
		flex-grow: unset;
		flex-basis:unset;
		.card{
			height:auto;
			span.line{
				position:absolute;
				height:4px;
				width:100%;
				top:0;
				left:0;
				border-radius:1rem;
			}
		}
	}
	&::-webkit-scrollbar {
		background-color: #ECECEC;
		width: 8px;
		height: 8px;
	}
	&::-webkit-scrollbar-thumb{
		background-color: #7e7e7e;
		border-radius: 10px;
	}
	@include respond ('phone-land'){
		display: block;
		width: auto;
		.col{
			width:100%;
			flex-basis: 0;
			flex-grow: 1;
		}
	}
}
.draggable-handle {
    cursor: all-scroll;
}
.draggable.draggable-mirror{
	opacity:.85;
	-webkit-transition:opacity .3s ease;
	transition:opacity .3s ease;
	border-radius:$radius;
	padding: 1.3rem 1.6rem;
	background:$white;
	border:2px dashed #e4e6ef!important
}
.title-num{
	font-size:32px;
	@include respond ('phone'){
		font-size:20px;
	}
}