.fs-1{
    font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-2{
    font-size: calc(1.325rem + .9vw)!important
}

.fs-3{
    font-size: calc(1.3rem + .6vw)!important
}

.fs-4{
    font-size: calc(1.275rem + .3vw)!important
}

.fs-5{
    font-size: 1.25rem!important
}

.fs-6{
    font-size: 1rem!important;
}

.fs-7{
    font-size: 0.70rem!important;
}



/*switch*/

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}
.form-check-input[type=radio] {
    border-radius: 50%;
}
.form-check-input:active {
    filter: brightness(90%);
}
.form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}
.form-check-input:checked[type=radio] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}
.form-check-input[type=checkbox]:indeterminate {
    background-color: #0d6efd;
    border-color: #0d6efd;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
}
.form-check-input:disabled {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}
.form-check-input[disabled] ~ .form-check-label, .form-check-input:disabled ~ .form-check-label {
    opacity: 0.5;
}

.form-switch {
    padding-left: 2.5em;
}
.form-switch .form-check-input {
    width: 2em;
    margin-left: -2.5em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 2em;
    transition: background-position 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .form-switch .form-check-input {
        transition: none;
    }
}
.form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2386b7fe'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-inline {
    display: inline-block;
    margin-right: 1rem;
}



/*end switch*/

div.dt-top-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

div.dt-center-in-div {
    margin: 0 auto;
}

div.dt-filter-spacer {
    margin: 10px 0;
}

.dt-buttons .dt-button{
    color: #fff;
    background: #2953E8;
    border-color: #2953E8;
    border-radius: 0.2rem;
}

.disabled{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
}


.disabled_btn{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 1;
}


/*Swal.fire*/
.swal-wide500{
    width:500px !important;
}
.swal-wide600{
    width:600px !important;
}
.swal-wide700{
    width:700px !important;
}
.swal-wide800{
    width:800px !important;
}
.swal-wide1000{
    width:1000px !important;
}

.modal-500 {
    max-width: 500px;
    margin: 1.75rem auto;
}

.modal-600 {
    max-width: 600px;
    margin: 1.75rem auto;
}

.modal-700 {
    max-width: 700px;
    margin: 1.75rem auto;
}

.modal-800 {
    max-width: 800px;
    margin: 1.75rem auto;
}

.modal-900 {
    max-width: 900px;
    margin: 1.75rem auto;
}

.modal-1000 {
    max-width: 1000px;
    margin: 1.75rem auto;
}

.modal-1100 {
    max-width: 1100px;
    margin: 1.75rem auto;
}

.modal-1200 {
    max-width: 1200px;
    margin: 1.75rem auto;
}

.modal-1300 {
    max-width: 1300px;
    margin: 1.75rem auto;
}

.modal-1350 {
    max-width: 1350px;
    margin: 1.75rem auto;
}

.modal-1400 {
    max-width: 1400px;
    margin: 1.75rem auto;
}


.modal-1500 {
    max-width: 1500px;
    margin: 1.75rem auto;
}

.modal-1600 {
    max-width: 1600px;
    margin: 1.75rem auto;
}

.modal-1800 {
    max-width: 1800px;
    margin: 1.75rem auto;
}

.modal-1900 {
    max-width: 1900px;
    margin: 1.75rem auto;
}

.modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
}

.image_thumbnail {
    width: auto;
    height: 100%;
}

.border-end{
    border-right: 1px solid rgba(120, 130, 140, 0.13);
}

/*.custom-file-button input[type=file] {*/
/*    margin-left: -2px !important;*/
/*}*/

/*.custom-file-button input[type=file]::-webkit-file-upload-button {*/
/*    display: none;*/
/*}*/

/*.custom-file-button input[type=file]::file-selector-button {*/
/*    display: none;*/
/*}*/

/*.custom-file-button:hover label {*/
/*    background-color: #dde0e3;*/
/*    cursor: pointer;*/
/*}*/

.note-editor .panel-heading button{
    padding: 6px 8px;
    background-color: rgba(41, 83, 232, 0.1);
    color: var(--primary);
    font-weight: 500;
    border-radius: 0.5rem;
    line-height: 1;
    font-size: 16px !important;
    border: 1px solid transparent;
}

.note-editor{
    border: none !important;;
}

.note-editor .note-editable{
    min-height: 9.375rem !important;
    background: #F4F4F4 !important;
    border-color: #EEEEEE !important;
    padding: 0.865rem 0.6em !important;
    border-radius: 2px !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.ck-editor__editable_inline {
    min-height: 300px;
}


#table_package tr>td:nth-child(3),#table_package tr>td:nth-child(4){
    width: 24%;
    word-break: break-all;
    /*background: red;*/
}



/*.custom-file-upload {*/
/*    border: 1px solid #ccc;*/
/*    display: inline-block;*/
/*    padding: 6px 12px;*/
/*    cursor: pointer;*/
/*}*/

.picker__input{
    background: white !important;
}

.picker__input:disabled{
    background: #e9ecef !important;
}

.icon_reloading {
    -webkit-animation:colorchange 1s infinite alternate;
}

@-webkit-keyframes colorchange {
    0% {color: #2953E8;}
    50% {color: #FF4C41;}
}


/*Button effects*/

.btn_effects {
    /*background-color: #004A7F;*/
    /*-webkit-border-radius: 10px;*/
    /*border-radius: 10px;*/
    /*border: none;*/
    /*color: #FFFFFF;*/
    /*cursor: pointer;*/
    /*display: inline-block;*/
    /*font-family: Arial;*/
    /*font-size: 20px;*/
    /*padding: 5px 10px;*/
    /*text-align: center;*/
    /*text-decoration: none;*/
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
    0% { background-color: #2953E8; -webkit-box-shadow: 0 0 3px #2953E8; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #2953E8; -webkit-box-shadow: 0 0 3px #2953E8; }
}

@-moz-keyframes glowing {
    0% { background-color: #2953E8; -moz-box-shadow: 0 0 3px #2953E8; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #2953E8; -moz-box-shadow: 0 0 3px #2953E8; }
}

@-o-keyframes glowing {
    0% { background-color: #2953E8; box-shadow: 0 0 3px #2953E8; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #2953E8; box-shadow: 0 0 3px #2953E8; }
}

@keyframes glowing {
    0% { background-color: #2953E8; box-shadow: 0 0 3px #2953E8; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #2953E8; box-shadow: 0 0 3px #2953E8; }
}