/* Contenedor del video */
#video {
    border-radius: 55px;
}

#countdown {
    font-size: 60px;
    font-weight: bold;
    color: #eeeeee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Overlay */
.overlay {
    --border-style: 2px solid #eeeeee;
    --border-space: 20px;

    position: absolute;
    width: 430px; /* Tamaño del overlay ajustado a 400x400 */
    height: 340px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrado */

    /* Efectos de transición */
    transition: all 0.6s ease; /* Transición suave para todo */
}

/* Elementos del overlay */
.overlay-element {
    position: absolute;
    width: 150px; /* Longitud de los bordes */
    height: 100px;  /* Altura de los bordes */
    transition: all 0.6s ease; /* Transición suave para los bordes */
}

/* Esquinas */
.overlay .top-left {
    border-left: var(--border-style);
    border-top: var(--border-style);
    top: var(--border-space);
    left: var(--border-space);
}

.overlay .top-right {
    border-right: var(--border-style);
    border-top: var(--border-style);
    top: var(--border-space);
    right: var(--border-space);
}

.overlay .bottom-left {
    border-left: var(--border-style);
    border-bottom: var(--border-style);
    bottom: var(--border-space);
    left: var(--border-space);
}

.overlay .bottom-right {
    border-right: var(--border-style);
    border-bottom: var(--border-style);
    bottom: var(--border-space);
    right: var(--border-space);
}



/* Cambiar el color de los bordes con hover */
.overlay:hover {
    background-color: rgba(0, 0, 0, 0.3); /* Fondo semitransparente al pasar el mouse */
}

.overlay-element:hover {
    border-color: yellow; /* Cambio de color al pasar el mouse */
    transform: scale(1.1); /* Aumenta el tamaño de los bordes */
}

/* Animación para hacer que el overlay se expanda y contraiga */
.overlay.expanded {
    width: calc(100% - 2 * var(--border-space) + 50px); /* Expande el tamaño */
    height: calc(100% - 2 * var(--border-space) + 50px);
}

/* Efecto de rotación */
.overlay.rotated {
    transform: translate(-50%, -50%) rotate(15deg); /* Rota el overlay */
}

/* Transición de opacidad */
.overlay.fade-out {
    opacity: 0; /* Hace que el overlay desaparezca */
}

/* Texto dentro del overlay */
.overlay-text {
    font-size: 1.75em;
    color: white;
    font-family: monospace;
}

#overlay-bottom-left-text {
    position: absolute;
    bottom: var(--border-space);
    left: var(--border-space);
}

#overlay-bottom-right-text {
    position: absolute;
    bottom: var(--border-space);
    right: var(--border-space);
}
